@font-face {
    font-family: 'Inter UI';
    font-style: normal;
    font-weight: 400;
    src: url('/fonts/Inter-UI-Regular.woff2') format('woff2'),
         url('/fonts/Inter-UI-Regular.woff') format('woff'),
         url('/fonts/Inter-UI-Regular.ttf') format('truetype')
}

@font-face {
    font-family: 'Inter UI';
    font-style: italic;
    font-weight: 400;
    src: url('/fonts/Inter-UI-Italic.woff2') format('woff2'),
         url('/fonts/Inter-UI-Italic.woff') format('woff'),
         url('/fonts/Inter-UI-Italic.ttf') format('truetype')
}

@font-face {
    font-family: 'Inter UI';
    font-style: normal;
    font-weight: 700;
    src: url('/fonts/Inter-UI-Bold.woff2') format('woff2'),
         url('/fonts/Inter-UI-Bold.woff') format('woff'),
         url('/fonts/Inter-UI-Bold.ttf') format('truetype')
}

// breakpoints
@sm: 320px;
@md: 768px;
@lg: 960px;
@xl: 1600px;

// responsive font scaling
html {
    font-family: Inter UI;
    font-size: 10px;
    letter-spacing: 0.5px;
    
    @media (min-width: @md) {
        font-size: 8px;
    }
}

.test {
    display: flex;
    flex-direction: row;
}

::placeholder {
    color: gray;
}