body {
    margin: 0;
    padding: 0;
    cursor: default;
    overflow-x: hidden;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
a {
    color:inherit;
    background-color: transparent;
    text-decoration:none;
    cursor: pointer;
}

a:hover, a:active {
    color: inherit;
    outline: 0;
}

img {
    border: 0;
    border-style: none;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font-family: inherit;
    font-size: 100%;
    margin: 0;
    border: none;
    outline: 0;
}

button,
html input[type='button'],
input[type='reset'],
input[type='submit'] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner, 
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
input, input:focus, textarea {
    border: none;
    background: none;
    outline: 0;
}

p, h1, h2, h3, h4, h5, h6 {
    -webkit-margin-before: 0px;
    -webkit-margin-after: 0px;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}